MONGO_URI="mongodb+srv://pingaledhanraj15:Savita%40123@cluster0.ce5mh.mongodb.net/Test"
GEMINI_API_KEY="AIzaSyAe5Go-fLD1F5w1Omi1j1HKKkSX1MgZNVY"
GITHUB_TOKEN="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"
